{
  "livePreview": false,
  "tabSize": 4,
  "showLineNumber": true,
  "rightToLeft": false,
  "attachmentFolderPath": "./vx_images",
  "newFileLocation": "current",
  "promptDelete": false,
  "readableLineLength": false,
  "newLinkFormat": "relative",
  "userIgnoreFilters": [
    "vx_notebook/",
    "vx_recycle_bin/"
  ],
  "showInlineTitle": false
}